ElectionServer/web/XElections.xsd

<?xml version="1.0"?>
<!--
XML Schema for Election Information distribution.
Author: Hillebold Christoph - 27.02.2012 17:18
Version 1.0
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://chille.iaik.tugraz.at/ElectionServer"
           xmlns="http://chille.iaik.tugraz.at/ElectionServer"
           elementFormDefault="qualified">


  <xs:element type="xs:string" name="id" />
  <xs:element type="xs:string" name="publicKey" />
  <xs:element type="xs:string" name="privateKey" />
  <xs:element type="xs:string" name="answer" />
  <xs:element type="xs:string" name="detail" />
  <xs:element type="xs:string" name="url" />
  <xs:element type="xs:string" name="title" />
  <xs:element type="xs:string" name="question" />
  <xs:element type="xs:dateTime" name="validFrom" />
  <xs:element type="xs:dateTime" name="validTo" />
  <xs:element type="xs:int" name="result" />

  <xs:element name="choice">
    <xs:complexType>
      <!-- the order is irrelevant here -->
      <xs:all>
        <xs:element ref="id"  minOccurs="1" maxOccurs="1"/>
        <xs:element ref="answer" minOccurs="1" maxOccurs="1" />
        <xs:element ref="detail" minOccurs="0" maxOccurs="1" />
        <xs:element ref="url" minOccurs="0" maxOccurs="1" />
        <xs:element ref="result" minOccurs="0" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>


  <xs:element name="election">
    <xs:complexType>
      <!-- please note that the order is important -->
      <xs:sequence>
        <xs:element ref="id" minOccurs="1" maxOccurs="1" />
        <xs:element ref="title" minOccurs="1" maxOccurs="1" />
        <xs:element ref="question" minOccurs="1" maxOccurs="1" />
        <xs:element ref="url" minOccurs="0" maxOccurs="1" />
        <xs:element ref="validFrom" minOccurs="1" maxOccurs="1" />
        <xs:element ref="validTo" minOccurs="1" maxOccurs="1" />
        <xs:element ref="choice" minOccurs="2" maxOccurs="unbounded" />
        <xs:element ref="publicKey" minOccurs="1" maxOccurs="1" />
        <xs:element ref="privateKey" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="elections">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="election" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>